<core:FragmentDefinition
  xmlns:m="sap.m"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout">

  <m:HBox id="headerFormView">
    <layout:VerticalLayout>

      <layout:VerticalLayout>
        <m:ObjectStatus title="{i18n>headerFormLabelCompanyName1}" text="{/Name1}" />
        <m:ObjectStatus title="{i18n>headerFormLabelCompanyName2}" text="{/Name2}"/>
        <m:ObjectStatus title="{i18n>headerFormLabelDunsNo}" text="{/DUNSNumber}"/>
        <m:ObjectStatus title="{i18n>headerFormLabelHomePage}" text="{/WebAddress}"/>
        <m:ObjectStatus title="{i18n>headerFormLabelTax}" text="{/Taxjurcode}"/>
        <m:ObjectStatus title="{i18n>headerFormLabelCurrency}" text="{/CurrencyDescript}"/>
      </layout:VerticalLayout>
    </layout:VerticalLayout>
  </m:HBox>
</core:FragmentDefinition>