<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form">
    <Table
      noDataText="{i18n>productNoTableDataMsg}"
      id="productTable"
      class="data-entry-table"
      headerText="Email List"
      fixedLayout="false"
      items="{prodCatsModel>/results}"
      editable = "true">
          <headerToolbar>
          <Toolbar id="product-input-toolbar">
                <ToolbarSpacer/>
          <ToolbarSpacer/>
                <Button enabled="true" text="{i18n>productAddButton}"    press="addProductCategoryDialog"  icon="sap-icon://add"    lite="false"/>
                <Button enabled="true" text="{i18n>productSubmitButton}" press="submitProductInfo"         icon="sap-icon://accept" lite="false"/>
                <Button enabled="true" text="{i18n>productResetButton}"  press="resetProductInfo"          icon="sap-icon://reset"  lite="false"/>
          </Toolbar>
          </headerToolbar>
      <columns>
          <Column>
              <Label text="{i18n>productCategoryNameLabel}"/>
          </Column>
          <Column>
              <Label text="{i18n>productStatusLabel}"/>
          </Column>
          <Column>
              <Label text=""/>
          </Column>
      </columns>
      <items>
          <ColumnListItem vAlign="Middle">
              <cells>
                  <Text text="{prodCatsModel>Name}" />
                  <Text text="{prodCatsModel>Status}" />
                  <Button enabled="true" icon="sap-icon://delete" id="delete" press="delProductCatInfo" visible="{path:'prodCatsModel>Status',formatter:'.formatter.showDelete'}"/>
              </cells>
          </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>